<!DOCTYPE html>
<html lang="en">
<head>
	<title>Modular distributed web application | Bookkeeping</title>
	<meta charset="utf-8">
	<meta name="description" content="A web application with unlimited number of modules distributed on different static web servers around the world and maintained by different people with different skills">
	<meta name="author" content="Zhiming Zhou, zzm.vmiis@gmail.com">
	<script>if(window.location.host=="www.vmiis.com") location.replace("https://www.vmiis.com/index.html?module=panel_blog_bookkeeping")</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.2.1.min.js"></script>
    <style>html,body{height:100%;width:100%;} body{background: url("https://vmiis.github.com/modular-distributed-web-application/images/background.jpg?v=3") center bottom/cover no-repeat;}</style>
</head>
<body>

<div id=D__ID>
	<div style='min-height:100%; max-width:1000px;margin:auto;padding:20px 0px'>
		<div style='background-color:#fff;'>
			<div class=row>
				<div class='text-center col-sm col-lg-5' style='padding:10px 10px 10px 30px'>
					<p class=t1>IT'S ALL ABOUT</p>
					<p class=t2>FITNESS FIRST</p>
					<p class=t3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<p class=t4><u>Read More</u></p>
				</div>
				<div class='col-sm col-lg-7'>
					<img src=__CURRENT_PATH__/images/yoga.jpg style='max-width:100%;max-height:100%' />
				</div>
			</div>
			<div class=row>
				<div class='col-sm col-lg-7'>
					<img src=__CURRENT_PATH__/images/apple-watch.jpg style='max-width:100%;max-height:100%' />
				</div>
				<div class='col-sm col-lg-5' style='padding:10px 20px 10px 20px'>
					<p class=t1>LOVE</p>
					<p class=t2>YOUR BODY</p>
					<p class=t3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<p class=t4><u>Read More</u></p>
				</div>
			</div>
		</div>
	</div>
	<style>
		#D__ID img{
			/*overwrite w3*/
			margin-bottom:0;
		}
		#D__ID{
			height:100%;
	        overflow:auto;
			animation: vm_module_fadein 1.0s;
			background-color: #a2ca28;
		}
		#D__ID div{
			border:0px solid red;
		}
		.t1{
			color: #fd634e;
			font-size: 14px;
			text-transform: uppercase;
		}
		.t2{
			color: #a2ca28;
			font-size: 25px;
			font-weight: 300;
		}
		.t3{
			color: #656e74;
			line-height: 25px;
		}
		.t4{
			color: #a2ca28;
		}
	</style>
</div>


</body>
</html>
